POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=my_db
F1WebAPIJwtToken=MyTopSecretPassword2137
F1WebAPIConnectionString=Host=db;Database=my_db;Username=postgres;Password=example;Port=5432